body, html
  height : auto
  background : linear-gradient(mintcream, papayawhip) fixed

.site
  padding-top: 70px
  margin : 0
  display: flex
  min-height: 100vh
  flex-direction: column

.sitecontent
  flex : 1

.sitefooter
  padding-top: 2px
  padding-bottom: 8px

.centered
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.formula-container
  height: 9em
  display: flex
  flex-direction: column
  justify-content : center

.formula
  jus
  transition : all 0.25s ease
  opacity : 1
  visibility: visible

.faded
  transform : scale(1.1)
  opacity : 0
  visibility: hidden
